<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #7fedff;
      min-block-size: 100vh;
      display: grid;
      place-items: center;
    }
    .align {
      inline-size: 100%;
      max-inline-size: 30rem;
      background-color: #ffff;
    }
    #head{
      background-color: #ff9800fc;
      margin: 0.2em 0.1em 0.4em 0.1em;
      text-align: center;
    }
    form {
      width: 80%;
      left: 10%;
      position: relative;
      display: grid;
      gap: 0.875rem;
    }
    
    label, .hobby {
      display: flex;
    }

    .hobby>ul {
      list-style: none;
      margin: 0;
      padding-left: 10px;
      color: yellowgreen;
    }

    .form-field {
      display: flex;
    }

    .form-field >label {
      text-align: end;
      width: 20%;
      justify-content: flex-end;
      color: blue;
    }

    .form-field >input {
      margin-left: 10px;
    }

    .btn-container {
      width: 50%;
    }
    
  </style>
</head>
<body>
  <!-- id selecter # -->
  <!-- class selector . -->

  <div class="align">
    <h2 id="head">Sở thích của bạn</h2>
    <form>
      <div class="form-field">
        <label>Họ và tên</label>
        <input type="text" name="name"><br>
      </div>
      <div class="form-field">
        <label>Email</label>
        <input type="text" name="email"><br>
        </ul>
      </div>
      <div class="form-field">
        <label>Sở thích</label>
        <div class="hobby">
          <ul>
            <li><input type="checkbox" value="Thể thao">Thể thao</li>
            <li><input type="checkbox" value="Âm nhạc">Âm nhạc</li>
            <li><input type="checkbox" value="Đọc sách">Đọc sách</li>
          </ul>
          <ul>
            <li><input type="checkbox" value="Thể thao">Thể thao</li>
            <li><input type="checkbox" value="Âm nhạc">Âm nhạc</li>
          </ul>
          <ul>
            <li><input type="checkbox" value="Thể thao">Thể thao</li>
            <li><input type="checkbox" value="Âm nhạc">Âm nhạc</li>
          </ul>
        </div>
      </div>
      <div class="form-field">
        <input type="submit" value="Gửi thông tin">
        <input type="reset" value="Nhập lại">
      </div>
    </form>
  </div>
</body>
</html>